<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Clock"/>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
102 3355
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(910,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1380,340)" name="REG_FILE"/>
    <comp loc="(1700,340)" name="ALU"/>
    <wire from="(1380,340)" to="(1480,340)"/>
    <wire from="(1380,360)" to="(1480,360)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(990,260)" to="(990,380)"/>
    <wire from="(990,380)" to="(1000,380)"/>
  </circuit>
  <circuit name="ADDER_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="XOR Gate"/>
    <comp lib="2" loc="(1090,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,570)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,640)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,710)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,780)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,360)" to="(1010,560)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(1040,210)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1070,370)" to="(1070,430)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,220)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,790)"/>
    <wire from="(360,440)" to="(510,440)"/>
    <wire from="(360,790)" to="(510,790)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,720)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(370,720)" to="(510,720)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,650)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(380,650)" to="(510,650)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,580)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,770)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(440,770)" to="(510,770)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,700)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,630)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,560)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(550,570)" to="(690,570)"/>
    <wire from="(550,640)" to="(650,640)"/>
    <wire from="(550,710)" to="(660,710)"/>
    <wire from="(550,780)" to="(670,780)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(630,250)" to="(630,430)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(660,590)" to="(660,710)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(670,600)" to="(670,780)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(690,210)" to="(1040,210)"/>
    <wire from="(710,560)" to="(1010,560)"/>
    <wire from="(730,430)" to="(760,430)"/>
  </circuit>
  <circuit name="LOGIC_UNIT_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGIC_UNIT_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(540,250)" to="(540,430)"/>
    <wire from="(560,230)" to="(640,230)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,180)" name="ADDER_4"/>
    <comp loc="(530,300)" name="LOGIC_UNIT_4"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,450)" to="(640,450)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(640,190)" to="(640,450)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,400)" to="(800,400)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(790,300)" to="(800,300)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant"/>
    <comp lib="0" loc="(310,210)" name="Clock"/>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Constant"/>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,1150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1190)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1060)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
6019 6012 2056 0 2256
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1040,1110)" name="ALU"/>
    <comp loc="(720,1110)" name="REG_FILE"/>
    <wire from="(1000,370)" to="(1000,540)"/>
    <wire from="(1010,370)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1010,540)"/>
    <wire from="(1010,420)" to="(1140,420)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1020,520)"/>
    <wire from="(1020,410)" to="(1140,410)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1030,520)"/>
    <wire from="(1030,400)" to="(1140,400)"/>
    <wire from="(1040,1010)" to="(1040,1110)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1040,520)"/>
    <wire from="(1040,390)" to="(1140,390)"/>
    <wire from="(1050,370)" to="(1050,500)"/>
    <wire from="(1060,370)" to="(1060,500)"/>
    <wire from="(1070,370)" to="(1070,500)"/>
    <wire from="(110,1150)" to="(130,1150)"/>
    <wire from="(140,1160)" to="(140,1210)"/>
    <wire from="(150,1150)" to="(470,1150)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(330,1280)" to="(330,1290)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(350,1130)" to="(500,1130)"/>
    <wire from="(350,1270)" to="(350,1280)"/>
    <wire from="(350,970)" to="(350,1130)"/>
    <wire from="(360,1200)" to="(360,1240)"/>
    <wire from="(360,920)" to="(360,940)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(370,1190)" to="(500,1190)"/>
    <wire from="(370,1270)" to="(370,1280)"/>
    <wire from="(370,1280)" to="(400,1280)"/>
    <wire from="(390,1010)" to="(1040,1010)"/>
    <wire from="(390,1010)" to="(390,1060)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(400,1280)" to="(400,1290)"/>
    <wire from="(410,1070)" to="(410,1110)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(420,1060)" to="(470,1060)"/>
    <wire from="(440,1170)" to="(500,1170)"/>
    <wire from="(440,1210)" to="(500,1210)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(470,1060)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(500,1070)" to="(500,1110)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(720,1110)" to="(820,1110)"/>
    <wire from="(720,1130)" to="(820,1130)"/>
    <wire from="(720,1300)" to="(780,1300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(780,1150)" to="(780,1300)"/>
    <wire from="(780,1150)" to="(820,1150)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(920,370)" to="(920,620)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(920,660)" to="(920,770)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(930,370)" to="(930,630)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(930,670)" to="(930,770)"/>
    <wire from="(930,670)" to="(990,670)"/>
    <wire from="(940,370)" to="(940,640)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(950,370)" to="(950,560)"/>
    <wire from="(960,370)" to="(960,560)"/>
    <wire from="(970,370)" to="(970,560)"/>
    <wire from="(980,370)" to="(980,560)"/>
    <wire from="(990,370)" to="(990,540)"/>
  </circuit>
  <circuit name="REG_FILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_FILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_VAL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(260,1060)" to="(360,1060)"/>
    <wire from="(260,330)" to="(260,1060)"/>
    <wire from="(270,320)" to="(270,940)"/>
    <wire from="(270,940)" to="(360,940)"/>
    <wire from="(280,310)" to="(280,820)"/>
    <wire from="(280,820)" to="(360,820)"/>
    <wire from="(290,300)" to="(290,710)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(300,290)" to="(300,600)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,280)" to="(310,470)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,490)" to="(340,620)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,620)" to="(340,730)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,730)" to="(340,840)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,840)" to="(340,960)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,960)" to="(340,1080)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(350,1040)" to="(360,1040)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,450)" to="(350,580)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,580)" to="(350,690)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,690)" to="(350,800)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,800)" to="(350,920)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(350,920)" to="(350,1040)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(420,1040)" to="(590,1040)"/>
    <wire from="(420,190)" to="(790,190)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(420,580)" to="(550,580)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(420,800)" to="(570,800)"/>
    <wire from="(420,920)" to="(580,920)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(530,200)" to="(780,200)"/>
    <wire from="(540,210)" to="(540,450)"/>
    <wire from="(540,210)" to="(770,210)"/>
    <wire from="(550,220)" to="(550,580)"/>
    <wire from="(550,220)" to="(760,220)"/>
    <wire from="(560,230)" to="(560,690)"/>
    <wire from="(560,230)" to="(750,230)"/>
    <wire from="(570,240)" to="(570,800)"/>
    <wire from="(570,240)" to="(740,240)"/>
    <wire from="(580,250)" to="(580,920)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(590,260)" to="(590,1040)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(720,260)" to="(720,630)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(720,630)" to="(810,630)"/>
    <wire from="(730,250)" to="(730,620)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(730,620)" to="(810,620)"/>
    <wire from="(740,240)" to="(740,610)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(750,230)" to="(750,600)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(760,220)" to="(760,590)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(770,210)" to="(770,580)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(780,200)" to="(780,570)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(790,190)" to="(790,560)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,640)" to="(830,690)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,600)" to="(890,600)"/>
  </circuit>
  <circuit name="CPU2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Constant"/>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="label" val="StoreData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant"/>
    <comp lib="0" loc="(490,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Clock"/>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1040)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1170)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1210)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,830)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
6019 6012 2056 4039 2253 0 803c 0
0 3c27
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1553,708)" name="Text">
      <a name="text" val="Move 3 to [R1]"/>
    </comp>
    <comp lib="8" loc="(1553,731)" name="Text">
      <a name="text" val="Move 2 to [R2]"/>
    </comp>
    <comp lib="8" loc="(1569,799)" name="Text">
      <a name="text" val="Sub [R1]-[R2]-&gt; [R3]"/>
    </comp>
    <comp lib="8" loc="(1577,752)" name="Text">
      <a name="text" val="Add [R1]+[R2]-&gt; [R6]"/>
    </comp>
    <comp lib="8" loc="(1585,821)" name="Text">
      <a name="text" val="Load [7] of RAM to [R4]"/>
    </comp>
    <comp lib="8" loc="(1592,776)" name="Text">
      <a name="text" val="Store [7] of RAM from [R1]"/>
    </comp>
    <comp lib="8" loc="(1611,589)" name="Text">
      <a name="text" val="100 Load"/>
    </comp>
    <comp lib="8" loc="(1613,352)" name="Text">
      <a name="text" val="001 Data"/>
    </comp>
    <comp lib="8" loc="(1613,541)" name="Text">
      <a name="text" val="010 Store"/>
    </comp>
    <comp lib="8" loc="(1615,494)" name="Text">
      <a name="text" val="011 Move"/>
    </comp>
    <comp lib="8" loc="(1689,422)" name="Text">
      <a name="text" val="1010 or"/>
    </comp>
    <comp lib="8" loc="(1693,443)" name="Text">
      <a name="text" val="1100 xor"/>
    </comp>
    <comp lib="8" loc="(1694,399)" name="Text">
      <a name="text" val="1000 and"/>
    </comp>
    <comp lib="8" loc="(1695,353)" name="Text">
      <a name="text" val="0000 Add"/>
    </comp>
    <comp lib="8" loc="(1696,376)" name="Text">
      <a name="text" val="0001 Sub"/>
    </comp>
    <comp lib="8" loc="(1738,590)" name="Text">
      <a name="text" val="100 [10 bit addr] [Rd]"/>
    </comp>
    <comp lib="8" loc="(1740,542)" name="Text">
      <a name="text" val="010 [10 bit addr] [Rd]"/>
    </comp>
    <comp lib="8" loc="(1758,495)" name="Text">
      <a name="text" val="011 00 [8bit number] [Rd]"/>
    </comp>
    <comp lib="8" loc="(1773,893)" name="Text">
      <a name="text" val="001 1110 000 100 111"/>
    </comp>
    <comp lib="8" loc="(1809,775)" name="Text">
      <a name="text" val="0100 0000 0011 1001"/>
    </comp>
    <comp lib="8" loc="(1810,709)" name="Text">
      <a name="text" val="0110 0000 0001 1001"/>
    </comp>
    <comp lib="8" loc="(1811,729)" name="Text">
      <a name="text" val="0110 0000 0001 0010"/>
    </comp>
    <comp lib="8" loc="(1811,798)" name="Text">
      <a name="text" val="0010 0010 0101 0011"/>
    </comp>
    <comp lib="8" loc="(1811,819)" name="Text">
      <a name="text" val="1000 0000 0011 1100"/>
    </comp>
    <comp lib="8" loc="(1812,751)" name="Text">
      <a name="text" val="0010 0000 0101 0110"/>
    </comp>
    <comp lib="8" loc="(1825,354)" name="Text">
      <a name="text" val="001xxxx[R1][R2][Rd]"/>
    </comp>
    <comp lib="8" loc="(1922,799)" name="Text">
      <a name="text" val="2253"/>
    </comp>
    <comp lib="8" loc="(1923,776)" name="Text">
      <a name="text" val="4039"/>
    </comp>
    <comp lib="8" loc="(1924,708)" name="Text">
      <a name="text" val="6019"/>
    </comp>
    <comp lib="8" loc="(1924,751)" name="Text">
      <a name="text" val="2056"/>
    </comp>
    <comp lib="8" loc="(1925,728)" name="Text">
      <a name="text" val="6012"/>
    </comp>
    <comp lib="8" loc="(1925,821)" name="Text">
      <a name="text" val="803c"/>
    </comp>
    <comp loc="(1070,1090)" name="REG_FILE"/>
    <comp loc="(1390,1090)" name="alu2"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(1070,1090)" to="(1170,1090)"/>
    <wire from="(1070,1110)" to="(1090,1110)"/>
    <wire from="(1070,1280)" to="(1130,1280)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1090,1040)" to="(1090,1110)"/>
    <wire from="(1090,1040)" to="(1110,1040)"/>
    <wire from="(1090,1110)" to="(1170,1110)"/>
    <wire from="(1130,1130)" to="(1130,1280)"/>
    <wire from="(1130,1130)" to="(1170,1130)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(1160,250)" to="(1160,320)"/>
    <wire from="(1170,340)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1170,700)"/>
    <wire from="(1170,660)" to="(1230,660)"/>
    <wire from="(1170,700)" to="(1170,740)"/>
    <wire from="(1170,700)" to="(1230,700)"/>
    <wire from="(1170,740)" to="(1170,780)"/>
    <wire from="(1170,740)" to="(1230,740)"/>
    <wire from="(1170,780)" to="(1170,880)"/>
    <wire from="(1170,780)" to="(1240,780)"/>
    <wire from="(1180,340)" to="(1180,670)"/>
    <wire from="(1180,670)" to="(1180,710)"/>
    <wire from="(1180,670)" to="(1230,670)"/>
    <wire from="(1180,710)" to="(1180,750)"/>
    <wire from="(1180,710)" to="(1240,710)"/>
    <wire from="(1180,750)" to="(1180,790)"/>
    <wire from="(1180,750)" to="(1240,750)"/>
    <wire from="(1180,790)" to="(1180,880)"/>
    <wire from="(1180,790)" to="(1230,790)"/>
    <wire from="(1190,340)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1190,720)"/>
    <wire from="(1190,680)" to="(1240,680)"/>
    <wire from="(1190,720)" to="(1190,760)"/>
    <wire from="(1190,720)" to="(1240,720)"/>
    <wire from="(1190,760)" to="(1190,800)"/>
    <wire from="(1190,760)" to="(1230,760)"/>
    <wire from="(1190,800)" to="(1190,880)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(1200,340)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1200,600)"/>
    <wire from="(1200,520)" to="(1420,520)"/>
    <wire from="(1210,340)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1210,600)"/>
    <wire from="(1210,510)" to="(1420,510)"/>
    <wire from="(1220,340)" to="(1220,500)"/>
    <wire from="(1220,500)" to="(1220,600)"/>
    <wire from="(1220,500)" to="(1420,500)"/>
    <wire from="(1230,340)" to="(1230,490)"/>
    <wire from="(1230,490)" to="(1230,600)"/>
    <wire from="(1230,490)" to="(1420,490)"/>
    <wire from="(1240,340)" to="(1240,480)"/>
    <wire from="(1240,480)" to="(1240,580)"/>
    <wire from="(1240,480)" to="(1420,480)"/>
    <wire from="(1250,340)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1250,580)"/>
    <wire from="(1250,470)" to="(1420,470)"/>
    <wire from="(1260,340)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1260,460)"/>
    <wire from="(1260,390)" to="(1390,390)"/>
    <wire from="(1260,460)" to="(1260,580)"/>
    <wire from="(1260,460)" to="(1420,460)"/>
    <wire from="(1270,340)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1270,450)"/>
    <wire from="(1270,380)" to="(1390,380)"/>
    <wire from="(1270,450)" to="(1270,560)"/>
    <wire from="(1270,450)" to="(1420,450)"/>
    <wire from="(1270,670)" to="(1300,670)"/>
    <wire from="(1270,710)" to="(1300,710)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(1270,790)" to="(1300,790)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1280,440)"/>
    <wire from="(1280,370)" to="(1390,370)"/>
    <wire from="(1280,440)" to="(1280,560)"/>
    <wire from="(1280,440)" to="(1420,440)"/>
    <wire from="(1290,340)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1290,430)"/>
    <wire from="(1290,360)" to="(1390,360)"/>
    <wire from="(1290,430)" to="(1290,560)"/>
    <wire from="(1290,430)" to="(1420,430)"/>
    <wire from="(1300,340)" to="(1300,540)"/>
    <wire from="(1310,340)" to="(1310,540)"/>
    <wire from="(1320,340)" to="(1320,540)"/>
    <wire from="(1390,990)" to="(1390,1090)"/>
    <wire from="(1440,420)" to="(1460,420)"/>
    <wire from="(270,1010)" to="(280,1010)"/>
    <wire from="(280,880)" to="(360,880)"/>
    <wire from="(290,1020)" to="(290,1050)"/>
    <wire from="(300,1010)" to="(350,1010)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(350,920)" to="(350,1010)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(460,1130)" to="(480,1130)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(490,1140)" to="(490,1190)"/>
    <wire from="(500,1130)" to="(620,1130)"/>
    <wire from="(540,1260)" to="(540,1270)"/>
    <wire from="(540,1260)" to="(600,1260)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(580,1170)" to="(610,1170)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(590,1270)" to="(590,1300)"/>
    <wire from="(590,1270)" to="(610,1270)"/>
    <wire from="(600,1250)" to="(600,1260)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(610,1250)" to="(610,1270)"/>
    <wire from="(610,920)" to="(610,1000)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(620,1040)" to="(620,1130)"/>
    <wire from="(620,1130)" to="(820,1130)"/>
    <wire from="(620,1180)" to="(620,1220)"/>
    <wire from="(630,1170)" to="(770,1170)"/>
    <wire from="(630,1250)" to="(630,1260)"/>
    <wire from="(630,1260)" to="(660,1260)"/>
    <wire from="(640,1250)" to="(640,1280)"/>
    <wire from="(640,1280)" to="(670,1280)"/>
    <wire from="(660,1260)" to="(660,1300)"/>
    <wire from="(670,1180)" to="(670,1280)"/>
    <wire from="(670,1180)" to="(760,1180)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(690,1260)" to="(690,1280)"/>
    <wire from="(690,1260)" to="(740,1260)"/>
    <wire from="(690,1280)" to="(700,1280)"/>
    <wire from="(690,900)" to="(690,920)"/>
    <wire from="(700,1110)" to="(850,1110)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,850)" to="(700,920)"/>
    <wire from="(700,950)" to="(700,1110)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,900)" to="(710,920)"/>
    <wire from="(710,900)" to="(760,900)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(740,990)" to="(1390,990)"/>
    <wire from="(740,990)" to="(740,1040)"/>
    <wire from="(750,1210)" to="(770,1210)"/>
    <wire from="(760,1050)" to="(760,1090)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(770,1040)" to="(820,1040)"/>
    <wire from="(770,1170)" to="(850,1170)"/>
    <wire from="(770,1190)" to="(770,1210)"/>
    <wire from="(770,1190)" to="(850,1190)"/>
    <wire from="(790,1150)" to="(850,1150)"/>
    <wire from="(820,1040)" to="(820,1130)"/>
    <wire from="(820,1130)" to="(850,1130)"/>
    <wire from="(850,1050)" to="(850,1090)"/>
    <wire from="(850,1050)" to="(860,1050)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(980,320)" to="(1080,320)"/>
  </circuit>
  <circuit name="addersub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addersub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate"/>
    <comp lib="1" loc="(370,300)" name="XOR Gate"/>
    <comp lib="1" loc="(370,360)" name="XOR Gate"/>
    <comp lib="1" loc="(370,420)" name="XOR Gate"/>
    <comp lib="1" loc="(790,430)" name="XOR Gate"/>
    <comp lib="3" loc="(570,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(170,160)" to="(490,160)"/>
    <wire from="(170,170)" to="(480,170)"/>
    <wire from="(170,180)" to="(470,180)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,260)" to="(220,490)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(300,90)" to="(550,90)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(460,190)" to="(460,430)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(550,500)" to="(860,500)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(790,430)" to="(830,430)"/>
  </circuit>
  <circuit name="alu2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,300)" name="LOGIC_UNIT_4"/>
    <comp loc="(560,180)" name="addersub"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,450)" to="(640,450)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(640,190)" to="(640,450)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,400)" to="(800,400)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(790,300)" to="(800,300)"/>
  </circuit>
  <circuit name="cputrial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cputrial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant"/>
    <comp lib="0" loc="(310,210)" name="Clock"/>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Constant"/>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,1150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1190)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1060)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
6019 6012 2056 0 2257
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1270,578)" name="Text">
      <a name="text" val="001 Data"/>
    </comp>
    <comp lib="8" loc="(1272,669)" name="Text">
      <a name="text" val="011 Move"/>
    </comp>
    <comp lib="8" loc="(1350,694)" name="Text">
      <a name="text" val="1010 or"/>
    </comp>
    <comp lib="8" loc="(1354,715)" name="Text">
      <a name="text" val="1100 xor"/>
    </comp>
    <comp lib="8" loc="(1355,671)" name="Text">
      <a name="text" val="1000 and"/>
    </comp>
    <comp lib="8" loc="(1356,579)" name="Text">
      <a name="text" val="0000 Add"/>
    </comp>
    <comp lib="8" loc="(1357,602)" name="Text">
      <a name="text" val="0001 Sub"/>
    </comp>
    <comp loc="(1040,1110)" name="alu2"/>
    <comp loc="(720,1110)" name="REG_FILE"/>
    <wire from="(1000,370)" to="(1000,540)"/>
    <wire from="(1010,370)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1010,540)"/>
    <wire from="(1010,420)" to="(1140,420)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1020,520)"/>
    <wire from="(1020,410)" to="(1140,410)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1030,520)"/>
    <wire from="(1030,400)" to="(1140,400)"/>
    <wire from="(1040,1010)" to="(1040,1110)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1040,520)"/>
    <wire from="(1040,390)" to="(1140,390)"/>
    <wire from="(1050,370)" to="(1050,500)"/>
    <wire from="(1060,370)" to="(1060,500)"/>
    <wire from="(1070,370)" to="(1070,500)"/>
    <wire from="(110,1150)" to="(130,1150)"/>
    <wire from="(140,1160)" to="(140,1210)"/>
    <wire from="(150,1150)" to="(470,1150)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(330,1280)" to="(330,1290)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(350,1130)" to="(500,1130)"/>
    <wire from="(350,1270)" to="(350,1280)"/>
    <wire from="(350,970)" to="(350,1130)"/>
    <wire from="(360,1200)" to="(360,1240)"/>
    <wire from="(360,920)" to="(360,940)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(370,1190)" to="(500,1190)"/>
    <wire from="(370,1270)" to="(370,1280)"/>
    <wire from="(370,1280)" to="(400,1280)"/>
    <wire from="(390,1010)" to="(1040,1010)"/>
    <wire from="(390,1010)" to="(390,1060)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(400,1280)" to="(400,1290)"/>
    <wire from="(410,1070)" to="(410,1110)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(420,1060)" to="(470,1060)"/>
    <wire from="(440,1170)" to="(500,1170)"/>
    <wire from="(440,1210)" to="(500,1210)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(470,1060)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(500,1070)" to="(500,1110)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(720,1110)" to="(820,1110)"/>
    <wire from="(720,1130)" to="(820,1130)"/>
    <wire from="(720,1300)" to="(780,1300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(780,1150)" to="(780,1300)"/>
    <wire from="(780,1150)" to="(820,1150)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(920,370)" to="(920,620)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(920,660)" to="(920,770)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(930,370)" to="(930,630)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(930,670)" to="(930,770)"/>
    <wire from="(930,670)" to="(990,670)"/>
    <wire from="(940,370)" to="(940,640)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(950,370)" to="(950,560)"/>
    <wire from="(960,370)" to="(960,560)"/>
    <wire from="(970,370)" to="(970,560)"/>
    <wire from="(980,370)" to="(980,560)"/>
    <wire from="(990,370)" to="(990,540)"/>
  </circuit>
</project>
